# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
parameters:
    unsignedPipelineResource: null
    unsignedArtifactName: null
    signedArtifactName: null

jobs:
    - job: ${{ parameters.signedArtifactName }}
      pool:
          vmImage: 'ubuntu-20.04'
      steps:
          - template: ../../install-node-prerequisites.yaml

          - task: DownloadPipelineArtifact@2
            inputs:
                source: 'specific'
                runVersion: 'specific'
                project: $(resources.pipeline.${{ parameters.unsignedPipelineResource }}.projectID)
                pipeline: $(resources.pipeline.${{ parameters.unsignedPipelineResource }}.pipelineID)
                runId: $(resources.pipeline.${{ parameters.unsignedPipelineResource }}.runID)
                artifact: ${{ parameters.unsignedArtifactName }}
                path: '$(System.DefaultWorkingDirectory)/signing-in-progress/${{ parameters.signedArtifactName }}'

          - task: CopyFiles@2
            displayName: 'Copy the AppImage file to detachedSignature'
            inputs:
                SourceFolder: '$(System.DefaultWorkingDirectory)/signing-in-progress/${{ parameters.signedArtifactName }}/packed'
                contents: |
                    Accessibility_Insights_for_Android*.*
                TargetFolder: '$(System.DefaultWorkingDirectory)/detachedSignature'

          - task: SFP.build-tasks.custom-build-task-1.EsrpCodeSigning@1
            displayName: 'sign dist/detachedSignature'
            inputs:
                ConnectedServiceName: 'ESRP Code Signing'
                FolderPath: '$(System.DefaultWorkingDirectory)/detachedSignature'
                Pattern: '*.AppImage'
                signConfigType: inlineSignParams
                inlineOperation: |
                    [
                        {
                            "keyCode": "CP-450779-Pgp",
                            "operationSetCode": "LinuxSign",
                            "parameters": [],
                            "toolName": "sign",
                            "toolVersion": "1.0"
                        }
                    ]

          - script: 'sudo apt-get install rename'
            displayName: 'Install rename'

          - script: 'rename "s/\.AppImage$/.sig/" $(System.DefaultWorkingDirectory)/detachedSignature/*.AppImage'
            displayName: 'Change signature file extension to sig'

          - task: CopyFiles@2
            displayName: 'Copy the detachedSignature file to working folder'
            inputs:
                SourceFolder: $(System.DefaultWorkingDirectory)/detachedSignature
                contents: |
                    Accessibility_Insights_for_Android*.*
                TargetFolder: '$(System.DefaultWorkingDirectory)/signing-in-progress/${{ parameters.signedArtifactName }}/packed'

          - script: node ./pipeline/scripts/update-latest-yml.js signing-in-progress/${{ parameters.signedArtifactName }}/packed linux
            displayName: update electron-builder latest yaml after signing

          - template: ../publish-packed-build-output.yaml
            parameters:
                packedOutputPath: '$(System.DefaultWorkingDirectory)/signing-in-progress/${{ parameters.signedArtifactName }}/packed'
                artifactName: ${{ parameters.signedArtifactName }}
