# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
name: $(resources.pipeline.build-unsigned-release-packages.runName)-InsiderProductionSigning-$(Rev:r)

trigger: null

resources:
    pipelines:
        - pipeline: build-unsigned-release-packages
          source: build-unsigned-release-packages
          trigger: null # manual

jobs:
    - template: sign-release-packages-for-channel.yaml
      parameters:
          unsignedProjectID: $(resources.pipeline.build-unsigned-release-packages.projectID)
          unsignedPipelineID: $(resources.pipeline.build-unsigned-release-packages.pipelineID)
          unsignedRunID: $(resources.pipeline.build-unsigned-release-packages.runID)
          channel: insider

    - template: sign-release-packages-for-channel.yaml
      parameters:
          unsignedPipelineResource: $(resources.pipeline.build-unsigned-release-packages)
          channel: production
